<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <div>
        <ul id="container">
            <li>Task 1 <button>clean</button></li>
            <li>Task 2 <button>clean</button></li>
            <li>Task 3 <button>clean</button></li>
        </ul>
        <div id = "more_task"><input type="text" id = "input_info"><button id = "clik_more_task">more task</button></div>
    </div>
    <script src="main.js"></script>
</body>
</html>